WeatherApp/Forecast.xaml

<Page
    x:Class="WeatherApp.Forecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:MainPage Grid.ColumnSpan="5"/>
        <TextBlock HorizontalAlignment="Left" x:Name="HeaderText" Margin="124,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontWeight="Bold" Width="65" Text="Test" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" x:Name="HeaderText_Copy" Margin="124,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontWeight="Bold" Width="65" Text="Test" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" x:Name="HeaderText_Copy1" Margin="124,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontWeight="Bold" Width="65" Text="Test" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" x:Name="HeaderText_Copy2" Margin="124,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontWeight="Bold" Width="65" Text="Test" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" x:Name="HeaderText_Copy3" Margin="137,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontWeight="Bold" Width="65" Text="Test" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

    </Grid>
</Page>
