WeatherApp/Historical.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="WeatherApp.Historical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:NavBar/>

        <!-- Date picker labels -->
        <TextBlock HorizontalAlignment="Left" Margin="184,101,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,183,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top"/>

        <!-- Date pickers -->
        <DatePicker x:Name="Startdate" Margin="50,120,0,0" VerticalAlignment="Top" DateChanged="Startdate_DateChanged"/>
        <DatePicker x:Name="EndDate" Margin="50,202,0,0" VerticalAlignment="Top" DateChanged="EndDate_DateChanged"/>

        <!-- Data table -->
        <ListView x:Name="HistoricalDataTable" Margin="382,38,0,0">
            <ListViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <ListViewHeaderItem Width="200">Date</ListViewHeaderItem>
                    <ListViewHeaderItem Width="400">Description</ListViewHeaderItem>
                    <ListViewHeaderItem Width="100">Temp</ListViewHeaderItem>
                    <ListViewHeaderItem Width="150">Feels Like</ListViewHeaderItem>
                    <ListViewHeaderItem Width="125">Pressure</ListViewHeaderItem>
                    <ListViewHeaderItem Width="125">Humidity</ListViewHeaderItem>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
