WeatherApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="WeatherApp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind Path=NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView x:Name="NavigationViewControl" IsBackButtonVisible="Collapsed" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <TextBox x:Name="CitySearchBox" PlaceholderText="Search for a city" Width="200" KeyDown="CitySearchBox_KeyDown"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Map" x:Name="Map" Tag="Map"/>
                <NavigationViewItem Content="Details" x:Name="Details" Tag="Details"/>
                <NavigationViewItem Content="5 Day Forecast" x:Name="Forecast" Tag="Forecast"/>
                <NavigationViewItem Content="Historical Data" x:Name="Historical" Tag="Historical"/>
            </NavigationView.MenuItems>
            <StackPanel x:Name="WeatherMapPanel">
                <Grid x:Name="MapGrid" Height="778">
                    <Custom:MapControl x:Name="weatherMap"/>
                </Grid>
                <Grid x:Name="WeatherDescriptionGrid" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="weatherDescriptionBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="32" Width="696" BorderThickness="0,0,0,0" TextAlignment="Center" PlaceholderText="Weather Description"/>
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Opacity="0.75"/>
                </Grid>
                <Grid x:Name="WeatherDataGrid" Height="188">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="temperatureSectionTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TEMPERATURE" VerticalAlignment="Top" Height="32" Width="113" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="windSectionTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="WIND" VerticalAlignment="Top" Height="32" Width="68" Grid.Column="1" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="pressureSectionTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="PRESSURE" VerticalAlignment="Top" Height="32" Width="87" Grid.Column="2" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="humiditySectionTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="HUMIDITY" VerticalAlignment="Top" Height="32" Width="85" Grid.Column="3" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="tempCurrentLabel" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="tempFeelsLikeLabel" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Feels Like:" VerticalAlignment="Top" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="tempMinMaxLabel" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Min / Max:" VerticalAlignment="Top" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="windSpeedLabel" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Top" Height="32" Grid.Column="1" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="windGustLabel" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Gust:" VerticalAlignment="Top" Height="32" Grid.Column="1" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="windDegreesLabel" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Degrees:" VerticalAlignment="Top" Height="32" Grid.Column="1" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="pressureCurrentLabel" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Height="32" Grid.Column="2" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="humidityCurrentLabel" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Height="32" Grid.Column="3" BorderThickness="0,0,0,0"/>
                    <TextBox x:Name="tempCurrentBox" HorizontalAlignment="Left" Margin="142,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-"/>
                    <TextBox x:Name="tempFeelsLikeBox" HorizontalAlignment="Left" Margin="142,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0,0,0,0" PlaceholderText="-"/>
                    <TextBox x:Name="tempMinMaxBox" HorizontalAlignment="Left" Margin="142,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0,0,0,0" Width="90" PlaceholderText="- / -"/>
                    <TextBox x:Name="windSpeedBox" HorizontalAlignment="Left" Margin="133,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" Grid.Column="1"/>
                    <TextBox x:Name="windGustBox" HorizontalAlignment="Left" Margin="133,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" Grid.Column="1"/>
                    <TextBox x:Name="windDegreesBox" HorizontalAlignment="Left" Margin="133,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" Grid.Column="1"/>
                    <TextBox x:Name="pressureCurrentBox" HorizontalAlignment="Left" Margin="99,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" Grid.Column="2"/>
                    <TextBox x:Name="humidityCurrentBox" HorizontalAlignment="Left" Margin="98,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" Grid.Column="3"/>
                </Grid>
            </StackPanel>







        </NavigationView>
    </Grid>
</Page>
