WeatherApp/Map.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="WeatherApp.Map"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <local:NavBar Grid.Row="0"/>
        <Grid>
            <Custom:MapControl x:Name="weatherMap" Margin="0,44,0,0">
                <Grid x:Name="WeatherDataGrid" Height="172" Width="1500" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="windSectionTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="WIND" VerticalAlignment="Top" Height="32" Width="68" Grid.Column="1" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="pressureSectionTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="PRESSURE" VerticalAlignment="Top" Height="32" Width="87" Grid.Column="2" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="humiditySectionTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="HUMIDITY" VerticalAlignment="Top" Height="32" Width="85" Grid.Column="3" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="tempCurrentLabel" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="tempFeelsLikeLabel" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Feels Like:" VerticalAlignment="Center" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="tempMinMaxLabel" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Min / Max:" VerticalAlignment="Top" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="windSpeedLabel" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Top" Height="32" Grid.Column="1" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="windGustLabel" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Gust:" VerticalAlignment="Center" Height="32" Grid.Column="1" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="windDegreesLabel" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Degrees:" VerticalAlignment="Top" Height="32" Grid.Column="1" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="pressureCurrentLabel" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Height="32" Grid.Column="2" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="humidityCurrentLabel" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Height="32" Grid.Column="3" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="tempCurrentBox" HorizontalAlignment="Left" Margin="142,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" IsReadOnly="True"/>
                    <TextBox x:Name="tempFeelsLikeBox" HorizontalAlignment="Left" Margin="142,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" BorderThickness="0,0,0,0" PlaceholderText="-" IsReadOnly="True"/>
                    <TextBox x:Name="tempMinMaxBox" HorizontalAlignment="Left" Margin="142,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0,0,0,0" Width="90" PlaceholderText="- / -" IsReadOnly="True"/>
                    <TextBox x:Name="windSpeedBox" HorizontalAlignment="Left" Margin="133,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="windGustBox" HorizontalAlignment="Left" Margin="133,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="windDegreesBox" HorizontalAlignment="Left" Margin="133,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="pressureCurrentBox" HorizontalAlignment="Left" Margin="125,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox x:Name="humidityCurrentBox" HorizontalAlignment="Left" Margin="125,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" BorderThickness="0,0,0,0" PlaceholderText="-" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox x:Name="temperatureSectionTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TEMPERATURE" VerticalAlignment="Top" Height="32" Width="113" BorderThickness="0,0,0,0" IsReadOnly="True"/>
                </Grid>
            </Custom:MapControl>
        </Grid>
        <TextBox x:Name="weatherDescriptionBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="696" BorderThickness="0,0,0,0" TextAlignment="Center" PlaceholderText="Weather Description" Margin="0,182,0,0" IsReadOnly="True"/>
    </Grid>
</Page>
